<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitebook.controller.view2.SelectMenuPageControllerG2">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="1200.0" style="-fx-background-color: #7cb518;">
         <children>
            <Label layoutX="13.0" layoutY="2.0" prefHeight="61.0" prefWidth="249.0" text="BiteBook" textFill="WHITE">
               <font>
                  <Font name="Charter Black" size="48.0" />
               </font>
            </Label>
            <Hyperlink fx:id="allergiesHyperlink" layoutX="976.0" onAction="#clickedOnAllergies" prefHeight="65.0" prefWidth="149.0" text=" Allergies" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="requestsHyperlink" layoutX="823.0" onAction="#clickedOnRequests" prefHeight="65.0" prefWidth="152.0" text="Requests" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="1135.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="1139.0" layoutY="9.0" mnemonicParsing="false" onAction="#clickedOnLogout" opacity="0.0" prefHeight="45.0" prefWidth="43.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="676.0" fitWidth="1200.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clienthome2.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="186.0" layoutY="127.0" prefHeight="553.0" prefWidth="815.0" style="-fx-border-color: #7cb518; -fx-background-color: white; -fx-border-width: 3;">
         <children>
            <Label layoutX="22.0" layoutY="88.0" prefHeight="39.0" prefWidth="554.0" text="Select your favorite chef in city and menu">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="16.0" text="Select Menu">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="147.0" text="Select Chef:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="bookButton" layoutX="656.0" layoutY="466.0" mnemonicParsing="false" onAction="#clickedOnBook" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #7cb518; -fx-background-radius: 3;" text="Book" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" layoutX="404.0" layoutY="494.0" prefHeight="17.0" prefWidth="224.0" />
            <Button fx:id="backButton" layoutX="509.0" layoutY="466.0" mnemonicParsing="false" onAction="#clickedOnBack" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #7cb518; -fx-border-width: 2; -fx-border-radius: 3;" text="Back" textFill="#7cb518">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <ComboBox fx:id="chefComboBox" layoutX="149.0" layoutY="148.0" prefHeight="29.0" prefWidth="308.0" style="-fx-background-color: white; -fx-border-color: #7cb518; -fx-border-radius: 4;" />
            <Label layoutX="23.0" layoutY="203.0" text="Select Menu:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ComboBox fx:id="menuComboBox" layoutX="156.0" layoutY="202.0" prefHeight="29.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: #7cb518; -fx-border-radius: 4;" />
            <Label layoutX="23.0" layoutY="255.0" text="Menu Details:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ListView fx:id="menuDetailsListView" layoutX="165.0" layoutY="259.0" prefHeight="260.0" prefWidth="292.0" style="-fx-background-color: white; -fx-border-color: #7cb518; -fx-border-width: 1;" />
         </children></AnchorPane>
   </children>
</AnchorPane>
