<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitebook.controller.view2.SelectMenuPageControllerG2">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="1200.0" style="-fx-background-color: #7cb518;">
         <children>
            <Label layoutX="13.0" layoutY="2.0" prefHeight="61.0" prefWidth="249.0" text="BiteBook" textFill="WHITE">
               <font>
                  <Font name="Charter Black" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="676.0" fitWidth="1200.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clienthome2.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="186.0" layoutY="104.0" prefHeight="610.0" prefWidth="815.0" style="-fx-border-color: #7cb518; -fx-background-color: white; -fx-border-width: 3;">
         <children>
            <Label layoutX="19.0" layoutY="16.0" text="Service Request">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="216.0" text="Date:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="bookButton" layoutX="656.0" layoutY="455.0" mnemonicParsing="false" onAction="#clickedOnBook" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #7cb518; -fx-background-radius: 3;" text="Book" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="656.0" layoutY="528.0" mnemonicParsing="false" onAction="#clickedOnBack" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #7cb518; -fx-border-width: 2; -fx-border-radius: 3;" text="Back" textFill="#7cb518">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="278.0" text="Time:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="340.0" text="Address:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" layoutX="585.0" layoutY="360.0" prefHeight="17.0" prefWidth="205.0" />
            <AnchorPane fx:id="allergyWarningAnchorPane" layoutX="219.0" layoutY="169.0" prefHeight="238.0" prefWidth="424.0" style="-fx-background-color: white; -fx-border-color: red; -fx-border-width: 2;" visible="false">
               <children>
                  <Label layoutX="144.0" layoutY="18.0" text="Warning!">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="74.0" text="An allergy incompatibility has been found">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="cancelButton" layoutX="241.0" layoutY="125.0" mnemonicParsing="false" onAction="#clickedOnCancel" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #7cb518; -fx-background-radius: 3;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="proceedButton" layoutX="71.0" layoutY="125.0" mnemonicParsing="false" onAction="#clickedOnProceed" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #CC0000; -fx-background-radius: 3;" text="Proceed" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Label layoutX="30.0" layoutY="200.0" prefHeight="17.0" prefWidth="369.0" text="If you decide to proceed you are assuming all the responsibilities" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="22.0" layoutY="75.0" prefHeight="2.0" prefWidth="755.0" style="-fx-background-color: #7cb518;" />
            <AnchorPane layoutX="22.0" layoutY="189.0" prefHeight="2.0" prefWidth="755.0" style="-fx-background-color: #7cb518;" />
            <Label layoutX="24.0" layoutY="85.0" text="Menu Name:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="85.0" text="Number of courses:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="118.0" text="Diet Type:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="341.0" layoutY="118.0" text="Diet Type:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="151.0" text="Menu Allergens:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <DatePicker layoutX="81.0" layoutY="214.0" style="-fx-background-color: white; -fx-border-color: #7cb518;" />
            <ComboBox layoutX="85.0" layoutY="278.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-color: #7cb518;" />
            <TextField layoutX="113.0" layoutY="340.0" prefHeight="29.0" prefWidth="285.0" style="-fx-background-color: white; -fx-border-color: #7cb518;" />
            <Label layoutX="23.0" layoutY="402.0" text="Number of participants:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Slider layoutX="255.0" layoutY="409.0" prefHeight="16.0" prefWidth="146.0" style="-fx-background-color: white;" />
            <Label layoutX="23.0" layoutY="464.0" text="Menu level:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
