<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitebook.controller.view1.ChefRequestsPageControllerG">
   <children>
      <AnchorPane prefHeight="740.0" prefWidth="214.0" style="-fx-background-color: #68a0ca;">
         <children>
            <Label layoutX="10.0" layoutY="7.0" prefHeight="61.0" prefWidth="196.0" text="BiteBook" textFill="#383397">
               <font>
                  <Font name="Avenir Heavy" size="42.0" />
               </font>
            </Label>
            <AnchorPane layoutY="74.0" prefHeight="6.0" prefWidth="219.0" style="-fx-background-color: #383397;" />
            <AnchorPane layoutY="80.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink fx:id="homepageHyperlink" layoutX="2.0" onAction="#handleHomePage" prefHeight="74.0" prefWidth="217.0" text=" Homepage" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="154.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink fx:id="menusHyperlink" layoutX="2.0" onAction="#handleMenus" prefHeight="74.0" prefWidth="217.0" text=" Menus" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text layoutX="232.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requests">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <ScrollPane fx:id="requestsScrollPane" layoutX="239.0" layoutY="76.0" prefHeight="648.0" prefWidth="748.0" style="-fx-border-color: #383397; -fx-background-color: white;">
         <content>
            <VBox fx:id="requestsVBox" prefHeight="645.0" prefWidth="729.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <Button fx:id="rejectRequestButton" layoutX="1003.0" layoutY="675.0" mnemonicParsing="false" onAction="#handleRejectRequest" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: red;" text="Reject request" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="approveRequestButton" layoutX="1003.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleApproveRequest" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #00BB00;" text="Approve request" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label fx:id="messageLabel" layoutX="434.0" layoutY="38.0" prefHeight="17.0" prefWidth="739.0" />
   </children>
</AnchorPane>
