<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitebook.controller.view1.ClientHomePageControllerG">
   <children>
      <AnchorPane layoutX="217.0" prefHeight="220.0" prefWidth="983.0">
         <children>
            <ImageView fitHeight="221.0" fitWidth="981.0" layoutX="2.0" opacity="0.82" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clienthome1.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text layoutX="232.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request your service now!" wrappingWidth="387.0262451171875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Button fx:id="findChefsButton" layoutX="1022.0" layoutY="667.0" mnemonicParsing="false" onAction="#handleFindChefs" prefHeight="48.0" prefWidth="161.0" style="-fx-background-color: #383397;" text="Find chefs" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="740.0" prefWidth="214.0" style="-fx-background-color: #68a0ca;">
         <children>
            <Label layoutX="10.0" layoutY="7.0" prefHeight="61.0" prefWidth="196.0" text="BiteBook" textFill="#383397">
               <font>
                  <Font name="Avenir Heavy" size="42.0" />
               </font>
            </Label>
            <AnchorPane layoutY="74.0" prefHeight="6.0" prefWidth="219.0" style="-fx-background-color: #383397;" />
            <AnchorPane layoutY="80.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink fx:id="requestsHyperlink" layoutX="2.0" onAction="#handleRequests" prefHeight="74.0" prefWidth="217.0" text=" Requests" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="154.0" prefHeight="75.0" prefWidth="217.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="74.0" prefHeight="1.0" prefWidth="201.0" style="-fx-background-color: white;" />
                  <Hyperlink fx:id="allergiesHyperlink1" layoutX="2.0" onAction="#handleAllergies" prefHeight="74.0" prefWidth="217.0" text=" Allergies" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="664.0" prefHeight="57.0" prefWidth="219.0">
               <children>
                  <Hyperlink fx:id="logoutHyperlink" layoutX="3.0" onAction="#handleLogout" prefHeight="74.0" prefWidth="211.0" text=" Logout" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="98.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text layoutX="232.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find the best chefs in your city!" wrappingWidth="387.0262451171875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="232.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert your city:" wrappingWidth="200.00357055664062">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextField fx:id="insertCityTextField" layoutX="407.0" layoutY="339.0" prefHeight="27.0" prefWidth="216.0" promptText="ex: Rome" style="-fx-background-color: white; -fx-border-color: #383397; -fx-border-radius: 2;" />
      <Label fx:id="messageLabel" layoutX="575.0" layoutY="684.0" prefHeight="17.0" prefWidth="428.0" />
   </children>
</AnchorPane>
