<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitebook.controller.view1.ConfirmationPageControllerG">
   <children>
      <AnchorPane prefHeight="740.0" prefWidth="214.0" style="-fx-background-color: #68a0ca;">
         <children>
            <Label layoutX="10.0" layoutY="7.0" prefHeight="61.0" prefWidth="196.0" text="BiteBook" textFill="#383397">
               <font>
                  <Font name="Avenir Heavy" size="42.0" />
               </font>
            </Label>
            <AnchorPane layoutY="74.0" prefHeight="6.0" prefWidth="219.0" style="-fx-background-color: #383397;" />
            <Label fx:id="errorLabel" layoutX="34.0" layoutY="252.0" prefHeight="17.0" prefWidth="147.0" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Button fx:id="backToHomePageButton" layoutX="583.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleBackToHomePage" prefHeight="48.0" prefWidth="224.0" style="-fx-background-color: #383397; -fx-border-radius: 3;" text="Back to homepage" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Text layoutX="232.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation" wrappingWidth="220.2218017578125">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="232.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your request has been send successfully!" wrappingWidth="460.79693603515625">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <AnchorPane layoutX="229.0" layoutY="80.0" prefHeight="1.0" prefWidth="961.0" style="-fx-background-color: #383397;" />
      <Text layoutX="232.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations!" wrappingWidth="222.29449462890625">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="232.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can check your request status in the &quot;Requests&quot; page" wrappingWidth="638.4027099609375">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
