<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitebook.controller.view1.LoginPageControllerG">
   <children>
      <ImageView fitHeight="746.0" fitWidth="1202.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/welcome1.png" />
         </image>
      </ImageView>
      <Text fill="#383397" layoutX="18.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BiteBook" wrappingWidth="291.41943359375">
         <font>
            <Font name="Avenir Heavy" size="60.0" />
         </font>
      </Text>
      <AnchorPane layoutX="375.0" layoutY="145.0" prefHeight="451.0" prefWidth="446.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #383397; -fx-border-width: 6;">
         <children>
            <TextField fx:id="emailTextField" layoutX="76.0" layoutY="162.0" prefHeight="33.0" prefWidth="296.0" promptText="Inset email" style="-fx-background-color: white; -fx-border-color: #383397;" />
            <TextField fx:id="passwordTextField" layoutX="76.0" layoutY="236.0" prefHeight="33.0" prefWidth="296.0" promptText="Insert password" style="-fx-background-color: white; -fx-border-color: #383397;" />
            <Button fx:id="loginButton" layoutX="273.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="48.0" prefWidth="101.0" style="-fx-background-color: #383397;" text="Login" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="166.0" layoutY="48.0" text="Login">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel" layoutX="75.0" layoutY="298.0" prefHeight="17.0" prefWidth="296.0" />
            <Button fx:id="backButton" layoutX="153.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="48.0" prefWidth="101.0" style="-fx-background-color: white; -fx-border-color: #383397; -fx-border-radius: 3;" text="Back " textFill="#383397">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
